<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Shapes Demo 1.8.0 documentation</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>eProsima</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>eProsima</dc:publisher>
    <dc:rights>2019, eProsima</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2019-09-17T11:58:33Z</dc:date>
    <meta property="dcterms:modified">2019-09-17T11:58:33Z</meta>
    <meta property="ibooks:version">1.8.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="content_based_filter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="discovery.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="firststept.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="history_durability.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="partition.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="redundancey_fault_tolerance.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="tcp_LAN_WAN_transport.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="time_based_filter.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="troubleshooting.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="_images/LAN_settings_options.png" media-type="image/png" />
    <item id="epub-12" href="_images/WAN_network_layout.png" media-type="image/png" />
    <item id="epub-13" href="_images/WAN_settings_options.png" media-type="image/png" />
    <item id="epub-14" href="_images/mainWindow.png" media-type="image/png" />
    <item id="epub-15" href="_images/options.png" media-type="image/png" />
    <item id="epub-16" href="_images/publish.png" media-type="image/png" />
    <item id="epub-17" href="_images/subscribe.png" media-type="image/png" />
    <item id="epub-18" href="_images/table1.png" media-type="image/png" />
    <item id="epub-19" href="_images/table2.png" media-type="image/png" />
    <item id="epub-20" href="_images/test1_2.png" media-type="image/png" />
    <item id="epub-21" href="_images/test1_3.png" media-type="image/png" />
    <item id="epub-22" href="_images/test3_2.png" media-type="image/png" />
    <item id="epub-23" href="_images/test3_3.png" media-type="image/png" />
    <item id="epub-24" href="_images/test4_2.png" media-type="image/png" />
    <item id="epub-25" href="_images/test4_3.png" media-type="image/png" />
    <item id="epub-26" href="_images/test4_4.png" media-type="image/png" />
    <item id="epub-27" href="_images/test5_2.png" media-type="image/png" />
    <item id="epub-28" href="_images/test5_3.png" media-type="image/png" />
    <item id="epub-29" href="_images/test5_4.png" media-type="image/png" />
    <item id="epub-30" href="_images/test6_2.png" media-type="image/png" />
    <item id="epub-31" href="_images/test6_3.png" media-type="image/png" />
    <item id="epub-32" href="_images/test6_4.png" media-type="image/png" />
    <item id="epub-33" href="_images/test7_2.png" media-type="image/png" />
    <item id="epub-34" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-35" href="_static/basic.css" media-type="text/css" />
    <item id="epub-36" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-37" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-38" href="_static/comment.png" media-type="image/png" />
    <item id="epub-39" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-40" href="_static/down.png" media-type="image/png" />
    <item id="epub-41" href="_static/epub.css" media-type="text/css" />
    <item id="epub-42" href="_static/file.png" media-type="image/png" />
    <item id="epub-43" href="_static/minus.png" media-type="image/png" />
    <item id="epub-44" href="_static/plus.png" media-type="image/png" />
    <item id="epub-45" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-46" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-47" href="_static/up.png" media-type="image/png" />
    <item id="epub-48" href="_static/css/fiware_readthedocs.css" media-type="text/css" />
    <item id="epub-49" href="_static/css/logo_css.css" media-type="text/css" />
    <item id="epub-50" href="_static/css/monokai_sublime_.css" media-type="text/css" />
    <item id="epub-51" href="_static/css/Fonts/742885/41720127-f18c-4437-a9eb-543a99d63fea.svg" media-type="image/svg+xml" />
    <item id="epub-52" href="_static/css/Fonts/742885/a9afb560-1f8d-4920-865c-1325f98d4b82.ttf" media-type="application/x-font-ttf" />
    <item id="epub-53" href="_static/css/Fonts/742885/c647fd16-b021-4fda-88fb-c69967cdb3b4.woff" media-type="application/font-woff" />
    <item id="epub-54" href="_static/css/Fonts/742891/2ad852dd-a933-4668-a90e-15f16b4fa647.ttf" media-type="application/x-font-ttf" />
    <item id="epub-55" href="_static/css/Fonts/742891/500ecc0b-eac4-485b-88d0-3013b177dda6.woff" media-type="application/font-woff" />
    <item id="epub-56" href="_static/css/Fonts/742891/ded5966b-f662-4af3-acf7-af2e819cf3bc.svg" media-type="image/svg+xml" />
    <item id="epub-57" href="_static/css/Fonts/742897/7d1c0641-f8d4-4a52-a13f-decf2319529d.ttf" media-type="application/x-font-ttf" />
    <item id="epub-58" href="_static/css/Fonts/742897/8f40b40a-9bda-4a13-a00e-cc961cebb971.svg" media-type="image/svg+xml" />
    <item id="epub-59" href="_static/css/Fonts/742897/e33f1dff-6aee-45fb-9f91-10b04c9f559f.woff" media-type="application/font-woff" />
    <item id="epub-60" href="_static/css/Fonts/742903/2a9eef49-66bc-4fee-be90-f7fce5bc7404.ttf" media-type="application/x-font-ttf" />
    <item id="epub-61" href="_static/css/Fonts/742903/7ded18ef-b3a6-4803-94a5-13aa49034550.svg" media-type="image/svg+xml" />
    <item id="epub-62" href="_static/css/Fonts/742903/f62a7192-52d1-4e92-bccb-cb84ed5c753f.woff" media-type="application/font-woff" />
    <item id="epub-63" href="_static/css/imgs/logo.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-5" />
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
    <itemref idref="epub-4" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-0" />
    <itemref idref="epub-9" />
    <itemref idref="epub-8" />
    <itemref idref="epub-10" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>