<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Shapes Demo 1.8.0 documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>eProsima Shape Demo</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Using eProsima Shapes Demo</text>
      </navLabel>
      <content src="firststept.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Using eProsima Shapes Demo</text>
        </navLabel>
        <content src="firststept.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Publishing a Shape</text>
        </navLabel>
        <content src="firststept.xhtml#publishing-a-shape" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Subscribing to a Shape</text>
        </navLabel>
        <content src="firststept.xhtml#subscribing-to-a-shape" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Other Options</text>
        </navLabel>
        <content src="firststept.xhtml#other-options" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Endpoints and Output tabs</text>
        </navLabel>
        <content src="firststept.xhtml#endpoints-and-output-tabs" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>Discovery and basic connectivity</text>
      </navLabel>
      <content src="discovery.xhtml" />  
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>History and Durability</text>
      </navLabel>
      <content src="history_durability.xhtml" />  
    </navPoint>
    <navPoint id="navPoint10" playOrder="9">
      <navLabel>
        <text>Partition</text>
      </navLabel>
      <content src="partition.xhtml" />  
    </navPoint>
    <navPoint id="navPoint11" playOrder="10">
      <navLabel>
        <text>Redundancy and Fault Tolerance</text>
      </navLabel>
      <content src="redundancey_fault_tolerance.xhtml" />  
    </navPoint>
    <navPoint id="navPoint12" playOrder="11">
      <navLabel>
        <text>Content Based Filter</text>
      </navLabel>
      <content src="content_based_filter.xhtml" />  
    </navPoint>
    <navPoint id="navPoint13" playOrder="12">
      <navLabel>
        <text>Time Based Filter</text>
      </navLabel>
      <content src="time_based_filter.xhtml" />  
    </navPoint>
    <navPoint id="navPoint14" playOrder="13">
      <navLabel>
        <text>TCP Transport</text>
      </navLabel>
      <content src="tcp_LAN_WAN_transport.xhtml" />  
      <navPoint id="navPoint15" playOrder="13">
        <navLabel>
          <text>TCP Transport</text>
        </navLabel>
        <content src="tcp_LAN_WAN_transport.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="14">
        <navLabel>
          <text>LAN configuration</text>
        </navLabel>
        <content src="tcp_LAN_WAN_transport.xhtml#lan-configuration" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="15">
        <navLabel>
          <text>WAN configuration</text>
        </navLabel>
        <content src="tcp_LAN_WAN_transport.xhtml#wan-configuration" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint18" playOrder="16">
      <navLabel>
        <text>Troubleshooting</text>
      </navLabel>
      <content src="troubleshooting.xhtml" />  
      <navPoint id="navPoint19" playOrder="16">
        <navLabel>
          <text>Troubleshooting</text>
        </navLabel>
        <content src="troubleshooting.xhtml" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="17">
        <navLabel>
          <text>Two instances in the same computer</text>
        </navLabel>
        <content src="troubleshooting.xhtml#two-instances-in-the-same-computer" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint21" playOrder="18">
      <navLabel>
        <text>Interoperability</text>
      </navLabel>
      <content src="troubleshooting.xhtml#interoperability" />  
    </navPoint>
  </navMap>
</ncx>